# kotlin-examples

gradle/android-mixed-java-kotlin-project/: README.md
gradle/android-mixed-java-kotlin-project/app/: build.gradle
gradle/android-mixed-java-kotlin-project/app/src/main/: AndroidManifest.xml
gradle/android-mixed-java-kotlin-project/app/src/main/java/org/example/kotlin/mixed/: HttpUtils.java  JavaActivity.java  PageContentShareDialog.java  PageShare.java  QRCode.java
gradle/android-mixed-java-kotlin-project/app/src/main/kotlin/com/tencent/tbs/sdk/extension/partner/precheck/: TbsCrashHandler.java
gradle/android-mixed-java-kotlin-project/app/src/main/kotlin/org/example/kotlin/mixed/: KotlinActivity.kt
gradle/android-mixed-java-kotlin-project/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  bottom_view.xml
gradle/android-mixed-java-kotlin-project/app/src/main/res/menu/: main_activity2.xml
gradle/android-mixed-java-kotlin-project/app/src/main/res/values/: strings.xml
gradle/hello-world/src/main/kotlin/demo/: helloWorld.kt
gradle/tbs_demo_kotlin/: build.gradle
gradle/tbs_demo_kotlin/app/: build.gradle
gradle/tbs_demo_kotlin/app/src/main/: AndroidManifest.xml
gradle/tbs_demo_kotlin/app/src/main/java/org/example/kotlin/mixed/: JavaActivity.java
gradle/tbs_demo_kotlin/app/src/main/res/layout/: activity_main2.xml
gradle/tbs_demo_kotlin/app/src/main/res/menu/: main.xml
